
-- Create Table
CREATE TABLE Orders (
    Order_ID NUMBER PRIMARY KEY,
    Order_Date DATE,
    Customer_ID VARCHAR2(10),
    Customer_Name VARCHAR2(100),
    Product_Category VARCHAR2(100),
    Product_Name VARCHAR2(150),
    Quantity NUMBER,
    Unit_Price NUMBER(10,2),
    Payment_Mode VARCHAR2(50),
    Store_Location VARCHAR2(100)
);

-- Insert Data
INSERT ALL
    INTO Orders VALUES (1001, TO_DATE('2026-02-01','YYYY-MM-DD'), 'C001', 'Ravi Kumar', 'Electronics', 'Wireless Mouse', 2, 799, 'UPI', 'Bangalore')
    INTO Orders VALUES (1002, TO_DATE('2026-02-02','YYYY-MM-DD'), 'C002', 'Sneha Reddy', 'Grocery', 'Basmati Rice 5kg', 1, 650, 'Credit Card', 'Hyderabad')
    INTO Orders VALUES (1003, TO_DATE('2026-02-03','YYYY-MM-DD'), 'C003', 'Arjun Mehta', 'Fashion', 'Men''s T-Shirt', 3, 499, 'Cash', 'Chennai')
    INTO Orders VALUES (1004, TO_DATE('2026-02-04','YYYY-MM-DD'), 'C004', 'Priya Sharma', 'Electronics', 'Bluetooth Speaker', 1, 1499, 'Debit Card', 'Mumbai')
    INTO Orders VALUES (1005, TO_DATE('2026-02-05','YYYY-MM-DD'), 'C005', 'Kiran Rao', 'Home & Kitchen', 'Mixer Grinder', 1, 2499, 'UPI', 'Bangalore')
    INTO Orders VALUES (1006, TO_DATE('2026-02-06','YYYY-MM-DD'), 'C006', 'Neha Verma', 'Beauty', 'Face Cream', 4, 299, 'Credit Card', 'Delhi')
    INTO Orders VALUES (1007, TO_DATE('2026-02-07','YYYY-MM-DD'), 'C007', 'Rahul Das', 'Grocery', 'Cooking Oil 1L', 5, 180, 'Cash', 'Kolkata')
    INTO Orders VALUES (1008, TO_DATE('2026-02-08','YYYY-MM-DD'), 'C008', 'Anjali Nair', 'Fashion', 'Women''s Jeans', 2, 1199, 'UPI', 'Kochi')
    INTO Orders VALUES (1009, TO_DATE('2026-02-09','YYYY-MM-DD'), 'C009', 'Suresh Patel', 'Electronics', 'Smartphone', 1, 15999, 'Debit Card', 'Ahmedabad')
    INTO Orders VALUES (1010, TO_DATE('2026-02-10','YYYY-MM-DD'), 'C010', 'Meena Iyer', 'Home & Kitchen', 'Pressure Cooker', 1, 1899, 'Credit Card', 'Pune');

DATE FUNCTIONS – 20 Questions

Extract year from Order_Date.
select extract(year from order_date) from orders
Extract month from Order_Date.
select extract(month from order_date) from orders
Extract day from Order_Date.
select extract(day from order_date) from orders
Find current date.
select sysdate from dual
Find current timestamp.
select systimestamp from dual
Add 7 days to Order_Date.
select sysdate+7 from dual
Subtract 30 days from Order_Date.
select order_date - 30 from orders
Find difference between two dates.
select trunc(sysdate - order_date) from orders
Find number of months between two dates.
select trunc(months_between(TO_DATE('04-02-2027', 'MM-DD-YYYY'), order_date)) from orders
Find last day of the month.
select last_day(order_date) from orders;
Get first day of the year.
select trunc(order_date,'YEAR') from orders;
Format date as 'DD-MM-YYYY'.
select to_char(order_date, 'DD-MM-YYYY') from orders;
Convert string to date.
select to_date('25-02-2026', 'DD-MM-YYYY') from dual;
Convert date to string.
select to_char(order_date, 'DD-MM-YYYY') from orders;
Find week number of the year.
select to_char(order_date, 'WW') from orders;
Find day name from date.
select to_char(order_date, 'DAY') from orders;
Find quarter of the year.
select to_char(order_date, 'Q') from orders;
Calculate age from DOB.
select floor(months_between(sysdate, to_date('11-03-1997','DD-MM-YYYY')) / 12) AS age from dual
Check if date is weekend.
select  to_char(ORDER_DATE,'DY'),
        case
            when to_char(order_date,'DY') in ('SAT','SUN')
            then 'Weekend'
            else 'Weekday'
       end
from orders
OR

select to_char(order_date,'DAY'),
        case
          when trim(to_char(order_date,'DAY')) in ('SATURDAY','SUNDAY')
          then 'weekend'
          else 'weekday'
        end
from orders
We have to use trim because TO_CHAR(order_date, 'DAY')

returns fixed-length padded text. Ex: 'SATURDAY '

So 'SATURDAY ' ≠ 'SATURDAY'

Find next Monday after a given date.
select next_day(order_date, 'MONDAY') from orders
