
-- Create Table
CREATE TABLE Orders (
    Order_ID NUMBER PRIMARY KEY,
    Order_Date DATE,
    Customer_ID VARCHAR2(10),
    Customer_Name VARCHAR2(100),
    Product_Category VARCHAR2(100),
    Product_Name VARCHAR2(150),
    Quantity NUMBER,
    Unit_Price NUMBER(10,2),
    Payment_Mode VARCHAR2(50),
    Store_Location VARCHAR2(100)
);

-- Insert Data
INSERT ALL
    INTO Orders VALUES (1001, TO_DATE('2026-02-01','YYYY-MM-DD'), 'C001', 'Ravi Kumar', 'Electronics', 'Wireless Mouse', 2, 799, 'UPI', 'Bangalore')
    INTO Orders VALUES (1002, TO_DATE('2026-02-02','YYYY-MM-DD'), 'C002', 'Sneha Reddy', 'Grocery', 'Basmati Rice 5kg', 1, 650, 'Credit Card', 'Hyderabad')
    INTO Orders VALUES (1003, TO_DATE('2026-02-03','YYYY-MM-DD'), 'C003', 'Arjun Mehta', 'Fashion', 'Men''s T-Shirt', 3, 499, 'Cash', 'Chennai')
    INTO Orders VALUES (1004, TO_DATE('2026-02-04','YYYY-MM-DD'), 'C004', 'Priya Sharma', 'Electronics', 'Bluetooth Speaker', 1, 1499, 'Debit Card', 'Mumbai')
    INTO Orders VALUES (1005, TO_DATE('2026-02-05','YYYY-MM-DD'), 'C005', 'Kiran Rao', 'Home & Kitchen', 'Mixer Grinder', 1, 2499, 'UPI', 'Bangalore')
    INTO Orders VALUES (1006, TO_DATE('2026-02-06','YYYY-MM-DD'), 'C006', 'Neha Verma', 'Beauty', 'Face Cream', 4, 299, 'Credit Card', 'Delhi')
    INTO Orders VALUES (1007, TO_DATE('2026-02-07','YYYY-MM-DD'), 'C007', 'Rahul Das', 'Grocery', 'Cooking Oil 1L', 5, 180, 'Cash', 'Kolkata')
    INTO Orders VALUES (1008, TO_DATE('2026-02-08','YYYY-MM-DD'), 'C008', 'Anjali Nair', 'Fashion', 'Women''s Jeans', 2, 1199, 'UPI', 'Kochi')
    INTO Orders VALUES (1009, TO_DATE('2026-02-09','YYYY-MM-DD'), 'C009', 'Suresh Patel', 'Electronics', 'Smartphone', 1, 15999, 'Debit Card', 'Ahmedabad')
    INTO Orders VALUES (1010, TO_DATE('2026-02-10','YYYY-MM-DD'), 'C010', 'Meena Iyer', 'Home & Kitchen', 'Pressure Cooker', 1, 1899, 'Credit Card', 'Pune');

NUMERICAL FUNCTIONS – 20 Questions
Round Unit_Price to 2 decimal places.
select round(unit_price,2) from orders;
Find total sales per order.
select quantity * unit_price as sales from orders;
Calculate average order value.
select avg(quantity * unit_price) as sales from orders;
Find highest product price.
select max(unit_price) from orders;
Find lowest product price.
select min(unit_price) from orders;
Calculate percentage discount applied.

Find modulus of Quantity divided by 2.
select mod(quantity,2) from orders;
Convert negative values to positive.
select abs(-500) from dual;
Truncate price without rounding.
select trunc(unit_price,0) from orders;
Find square root of total sales.
select sqrt(quantity * unit_price) from orders;
Calculate exponential value of a number.

Calculate power of 2^5.
select power(2,5) as result from dual;
Find absolute difference between two prices.
select abs(max(unit_price) - min(unit_price)) AS Price_Difference from orders;
Calculate sales growth percentage.

Find random number between 1 and 100.
select round(dbms_random.value(1,100)) as Random_Number from dual;
Divide total sales by number of orders.
select sum(quantity * unit_price) / count(*) as Avg_Sales_Per_Order from Orders;
Find ceiling value of price.
select ceil(unit_price) from orders;
Find floor value of price.
select floor(unit_price) from orders;
Convert decimal to integer.
select round(unit_price) AS Integer_value from orders;
Calculate compound interest.
select 10000 * power((1+(0.08/1)), (1*2)) as compound_amount from dual;
