CREATE TABLE Orders (
    Order_ID INT PRIMARY KEY,
    Order_Date DATE,
    Customer_ID VARCHAR(10),
    Customer_Name VARCHAR(100),
    Product_Category VARCHAR(100),
    Product_Name VARCHAR(150),
    Quantity INT,
    Unit_Price DECIMAL(10,2),
    Payment_Mode VARCHAR(50),
    Store_Location VARCHAR(100)
);

INSERT INTO Orders
(Order_ID, Order_Date, Customer_ID, Customer_Name, Product_Category, Product_Name, Quantity, Unit_Price, Payment_Mode, Store_Location)
VALUES
(1001, '2026-02-01', 'C001', 'Ravi Kumar', 'Electronics', 'Wireless Mouse', 2, 799, 'UPI', 'Bangalore'),
(1002, '2026-02-02', 'C002', 'Sneha Reddy', 'Grocery', 'Basmati Rice 5kg', 1, 650, 'Credit Card', 'Hyderabad'),
(1003, '2026-02-03', 'C003', 'Arjun Mehta', 'Fashion', 'Men''s T-Shirt', 3, 499, 'Cash', 'Chennai'),
(1004, '2026-02-04', 'C004', 'Priya Sharma', 'Electronics', 'Bluetooth Speaker', 1, 1499, 'Debit Card', 'Mumbai'),
(1005, '2026-02-05', 'C005', 'Kiran Rao', 'Home & Kitchen', 'Mixer Grinder', 1, 2499, 'UPI', 'Bangalore'),
(1006, '2026-02-06', 'C006', 'Neha Verma', 'Beauty', 'Face Cream', 4, 299, 'Credit Card', 'Delhi'),
(1007, '2026-02-07', 'C007', 'Rahul Das', 'Grocery', 'Cooking Oil 1L', 5, 180, 'Cash', 'Kolkata'),
(1008, '2026-02-08', 'C008', 'Anjali Nair', 'Fashion', 'Women''s Jeans', 2, 1199, 'UPI', 'Kochi'),
(1009, '2026-02-09', 'C009', 'Suresh Patel', 'Electronics', 'Smartphone', 1, 15999, 'Debit Card', 'Ahmedabad'),
(1010, '2026-02-10', 'C010', 'Meena Iyer', 'Home & Kitchen', 'Pressure Cooker', 1, 1899, 'Credit Card', 'Pune');

--STRING FUNCTIONS – 20 Questions

--1Write a query to convert all customer  names to uppercase.
  SELECT UPPER(Customer_Name) from Orders;

--2Extract the first 5 characters from Product_Name.
  SELECT substr(Product_Name,1, 5) FROM Orders;

--3Find the length of each Customer_Name.
  select Customer_Name, LENGTH(Customer_Name) from Orders;

--4Replace the word "Rice" with "Premium Rice" in Product_Name.
  SELECT REPLACE(Product_Name, 'Rice', 'Premium Rice') from Orders;

--5Remove leading and trailing spaces from Customer_Name.
  select TRIM(Customer_Name) FROM Orders;

--6Concatenate First_Name and Last_Name as Full_Name.
   select First_Name|| ' ' || AS Full_Name from Orders;

--7Find customers whose names start with 'A'.
  select * FROM Orders WHERE Customer_Name LIKE 'A%';

--8Extract the domain name from Email_ID.
  select substr(Email_id,instr(Email_id)'@') FROM Orders;

--8Find the position of '@' in Email_ID.
  select instr('@', Email_ID) from Orders;

--9Reverse the Product_Name.
   select  REVERSE(Product_Name) from Orders;

--10Convert the first letter of each word in Product_Name to uppercase.
   SELECT INITCAP(Product_Name) AS Capital_Name FROM Orders;

--11Extract the last 3 characters from Order_ID.
   select substr(Order_ID,3) from Orders;

--12Count how many times letter 'a' appears in Customer_Name.
   select Customer_Name,length(Customer_Name) - LENGTH(REPLACE(LOWER(Customer_Name),'a','')) as count_a
    FROM Orders;

--13Mask the last 4 digits of a phone number.
   select 'zzz' || substr(phone_numbr,-4)from orders;

--14Split Full_Name into First_Name and Last_Name.
   select  substr(Customer_Name, 1, INSTR(Customer_Name, ' ') - 1) AS First_Name from  Orders;

--15Compare two columns ignoring case sensitivity.
   select* from Orders
   WHERE LOWER(Customer_Name) = LOWER('ravi kumar');

--16Find customers whose name contains 'kumar'.
   select * from Orders where LOWER(Customer_Name) LIKE '%kumar%';

--17Pad Order_ID with leading zeros to make it 6 digits.
   select LPAD(Order_ID,6,'0') from Orders;

--18Extract substring between two characters.
   SELECT SUBSTR(Product_Name, 2, 5) AS Substring_Product from Orders;
